################################################################################
#Definciones

DIR_CLASES_APP=./class/app/

################################################################################
#Clases...

$(DIR_O)frame.o :\
$(DIR_CLASES_APP)frame.h \
$(DIR_CLASES_APP)frame.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)frame.cpp -o $(DIR_O)frame.o

$(DIR_O)cola_mensajes.o :\
$(DIR_CLASES_APP)cola_mensajes.h \
$(DIR_CLASES_APP)cola_mensajes.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)cola_mensajes.cpp -o $(DIR_O)cola_mensajes.o  
