################################################################################
#Definiciones...

DIR_CONTROLADORES=./class/controladores/
DIR_FRAMEWORK=./class/framework/

################################################################################
#Controladores...

$(DIR_O)director_estados.o :\
$(DIR_CONTROLADORES)director_estados.h \
$(DIR_CONTROLADORES)director_estados.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)director_estados.cpp -o $(DIR_O)director_estados.o 

$(DIR_O)controlador_presentacion.o :\
$(DIR_O)controlador_base.o \
$(DIR_O)frame.o \
$(DIR_O)cola_mensajes.o \
$(DIR_CONTROLADORES)controlador_presentacion.h \
$(DIR_CONTROLADORES)controlador_presentacion.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)controlador_presentacion.cpp -o $(DIR_O)controlador_presentacion.o

$(DIR_O)controlador_importar.o :\
$(DIR_O)controlador_base.o \
$(DIR_O)frame.o \
$(DIR_O)cola_mensajes.o \
$(DIR_CONTROLADORES)controlador_importar.h \
$(DIR_CONTROLADORES)controlador_importar.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)controlador_importar.cpp -o $(DIR_O)controlador_importar.o

$(DIR_O)controlador_exportar.o :\
$(DIR_O)controlador_base.o \
$(DIR_O)frame.o \
$(DIR_O)cola_mensajes.o \
$(DIR_CONTROLADORES)controlador_exportar.h \
$(DIR_CONTROLADORES)controlador_exportar.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)controlador_exportar.cpp -o $(DIR_O)controlador_exportar.o

$(DIR_O)controlador_tabla.o :\
$(DIR_O)controlador_base.o \
$(DIR_O)frame.o \
$(DIR_O)cola_mensajes.o \
$(DIR_CONTROLADORES)controlador_tabla.h \
$(DIR_CONTROLADORES)controlador_tabla.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)controlador_tabla.cpp -o $(DIR_O)controlador_tabla.o

$(DIR_O)controlador_base.o :\
$(DIR_O)director_estados.o \
$(DIR_FRAMEWORK)interface_controlador.h \
$(DIR_CONTROLADORES)controlador_base.h \
$(DIR_CONTROLADORES)controlador_base.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)controlador_base.cpp -o $(DIR_O)controlador_base.o  
